{
  "name": "@sirjacob/discord-cleverbot",
  "version": "0.0.2-pb0.0.7",
  "description": "A Discord bot that allows you to talk to Cleverbot!",
  "main": "PoliceBot.js",
  "keywords": [],
  "author": "Sir Jacob",
  "dependencies": {
    "discord.js": "^11.5.1",
    "npm": "^6.13.4",
    "callsites": "latest",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirJacob/Discord-PoliceBot.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SirJacob/Discord-PoliceBot/issues"
  },
  "homepage": "https://github.com/SirJacob/Discord-PoliceBot/tree/cleverbot#readme"
}
